<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anna's Resume</title>
  <link href="main.css" rel="stylesheet">>
</head>

<body>
  <h1>Anna East Work History</h1>
  <article id="roosters">
    <h2>Rooster's Barbershop</h2>
    <h4>Aug 2023-present</h4>
    <section>
      <p>After greeting client at the desk, I start the consultation at my chair on how they would like their hair to look after the cut. I then proceed to cut the hair with the final look in mind. I ensure client's approval of the haircut and we head back to the front desk to checkout.</p>
    </section>
  </article>
  <article id="cpr">
    <h2>Convention Production Rigging</h2>
    <h4>Nov 2022-present</h4>
    <p>Working with event centers by setting up lighting/sound/cameras/audio visual equipment, and striking down what's previously been set up so the event space is ready for the next crew to come in.</p>
  </article>
  <article id="symphony">
    <h2>Schermerhorn Symphony Center</h2>
    <h4>Jan 2023-present</h4>
    <p>Setting the stage for the orchestra. This inludes chairs, music stands, instruments, grand pianos and the like. We also set up projection screens for movie night with the orchestra. When singers and artists come to town, stagehands help set up the band stands with decking for drumset and keys.  
    </p>
  </article>

 </body>
</html>
